#

pluginName = CMMN Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CMMNDiagram_type = Diagram
_UI_CMMNElement_type = Element
_UI_CaseFile_type = Case File
_UI_Case_type = Case
_UI_Stage_type = Stage
_UI_Task_type = Task
_UI_EventListener_type = Event Listener
_UI_Sentry_type = Sentry
_UI_PlanItemDefinition_type = Plan Item Definition
_UI_TimerEventListener_type = Timer Event Listener
_UI_UserEventListener_type = User Event Listener
_UI_TimerExpression_type = Timer Expression
_UI_Decorator_type = Decorator
_UI_HTTPHookDecorator_type = HTTP Hook Decorator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CMMNDiagram_cmmnElements_feature = Cmmn Elements
_UI_CMMNElement_id_feature = Id
_UI_CMMNElement_description_feature = Description
_UI_Case_casefile_feature = Casefile
_UI_Case_stages_feature = Stages
_UI_Case_tasks_feature = Tasks
_UI_Case_name_feature = Name
_UI_Stage_tasks_feature = Tasks
_UI_Stage_name_feature = Name
_UI_Task_taskType_feature = Task Type
_UI_Task_taskRole_feature = Task Role
_UI_Task_name_feature = Name
_UI_EventListener_name_feature = Name
_UI_Sentry_ifPart_feature = If Part
_UI_Sentry_SentryType_feature = Sentry Type
_UI_Sentry_onPart_feature = On Part
_UI_Sentry_anchor_feature = Anchor
_UI_PlanItemDefinition_sentry_feature = Sentry
_UI_PlanItemDefinition_decorators_feature = Decorators
_UI_PlanItemDefinition_mandatory_feature = Mandatory
_UI_TimerEventListener_expression_feature = Expression
_UI_HTTPHookDecorator_value_feature = Value
_UI_HTTPHookDecorator_request_feature = Request
_UI_Unknown_feature = Unspecified

_UI_TaskRole_Human_literal = Human
_UI_TaskRole_Process_literal = Process
_UI_TaskType_Task_literal = Task
_UI_TaskType_DiscretionaryTask_literal = DiscretionaryTask
_UI_SentryType_Entry_literal = Entry
_UI_SentryType_Exit_literal = Exit
_UI_CaseFile_name_feature = Name
_UI_Case_eventListeners_feature = Event Listeners
_UI_Stage_eventListeners_feature = Event Listeners
_UI_MandatoryDecorator_type = Mandatory Decorator
_UI_MandatoryDecorator_value_feature = Value
_UI_PlanItemDefinition_outgoingSentrys_feature = Outgoing Sentrys
_UI_PlanItemDefinition_incomingSentrys_feature = Incoming Sentrys
_UI_HTTPRequest_GET_literal = GET
_UI_HTTPRequest_HEAD_literal = HEAD
_UI_HTTPRequest_POST_literal = POST
_UI_HTTPRequest_PUT_literal = PUT
_UI_HTTPRequest_DELETE_literal = DELETE
_UI_HTTPRequest_CONNECT_literal = CONNECT
_UI_HTTPRequest_OPTIONS_literal = OPTIONS
_UI_HTTPRequest_TRACE_literal = TRACE
